{
  "pages": [
    "pages/usertype/usertype",
    "pages/question/question",
    "pages/chart/chart",
    "pages/aministrater/aministrater",
    "pages/dataChange/dataChange",
    "pages/dataChoose/dataChoose"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#EDEDED",
    "navigationBarTitleText": "用户访问数据统计",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}